# maven-native-query

./: LICENSE  pom.xml
src/main/java/com/github/wolmirgarbin/: GererationMain.java  TemplateConverter.java  TemplateFreemarkerConvert.java
src/test/java/com/github/wolmirgarbin/template/: TemplateConverterTest.java
